<!DOCTYPE html>

<html>



<head>


    <title>como ser um fã de taylor swift?</title>


</head>



<body>

    <h1 style="text-align: center"> como se tornar um fã da taylor swift?</h1>


    <p style="text-align: center">Seu nome completo é <strong>Taylor Alison Swift </strong>, ela nasceu dia 13 de dezembro em uma cidade chamada Reading, na Pensilvânia, sua idade atualmente é de 33 anos.</p>
   

    <p style="font-size: 20px; text-align: center"><em>Umas das frases iconicas que marcam a carreira da nossa diva é:<strong>"Querido, eu me levantei dos mortos, eu faço isso o tempo todo"</strong>.</em></p>
   

    <p style="text-align: center">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
   

</body>
 
 


</html>